MainPage.xaml

<Page
    x:Class="Marvel_Scouter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Marvel_Scouter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Marvel_Scouter.Models"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    
    <Grid>
    <!--    <ScrollViewer> -->

            <Grid Background="White">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="ColumnOne" Width="Auto" />
                    <ColumnDefinition x:Name="ColumnTwo" Width="*" />
                </Grid.ColumnDefinitions>

                <ListView x:Name="MasterListView" ItemsSource="{x:Bind MarvelCharcters}"
                  Grid.Row="1" IsItemClickEnabled="True" 
                  ItemClick="MasterListView_ItemClick" >

                    <!---   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -->
                    <!--                    List of Characters                 -->
                    <!---   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -->

                    <ListView.ItemTemplate>

                        <DataTemplate x:DataType="data:Character">

                            <StackPanel Orientation="Horizontal" Grid.Row="1"
                                Margin="10,5,0,5">

                                <Ellipse Width="45" Height="45" >
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{x:Bind thumbnail.small}" />
                                    </Ellipse.Fill>
                                </Ellipse>

                                <TextBlock Text="{x:Bind name}" FontSize="18"
                                   VerticalAlignment="Center" 
                                   Margin="10,0,0,0" x:Name="characterName"/>

                            </StackPanel>
                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>

                <Grid x:Name="DetailGrid" Grid.Column="1" Grid.Row="1"
              Margin="10,0,10,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!---   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -->
                    <!--                 Character Details                 -->
                    <!---   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -->

                    <Grid Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image x:Name="DetailImage" Grid.Column="0" Grid.RowSpan="2" 
                       VerticalAlignment="Top"/>

                        <TextBlock x:Name="DetailNameTextBlock" Grid.Column="1"
                           FontSize="32" Margin="10,0,0,0"/>

                        <TextBlock x:Name="DetailDescriptionTextBlock" Grid.Row="1"
                           Grid.Column="1" TextWrapping="Wrap" 
                           Grid.RowSpan="2" Margin="10,0,0,0"/>
                    </Grid>

                    <!---   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -->
                    <!--                    List of Comics                 -->
                    <!---   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -->

                    <GridView Grid.Row="1" ItemsSource="{x:Bind MarvelComics}"
                      IsItemClickEnabled="True" ItemClick="ComicsGridView_ItemClick"
                      x:Name="ComicsGridView">

                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:Comic_s">
                                <Image Source="{x:Bind thumbnail.small}"  
                               Width="100" Height="150"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>

                    </GridView>

                    <!---   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -->
                    <!--                 List of Comic Details                -->
                    <!---   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -->

                    <Grid Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image x:Name="ComicImage" Grid.Column="0" Grid.RowSpan="2" 
                       VerticalAlignment="Top"/>

                        <TextBlock x:Name="ComicNameTextBlock" Grid.Column="1"
                           FontSize="32" Margin="10,0,0,0"/>

                        <TextBlock x:Name="ComicDescriptionTextBlock" Grid.Row="1"
                           Grid.Column="1" TextWrapping="Wrap" 
                           Grid.RowSpan="2" Margin="10,0,0,0"/>

                    </Grid>

                </Grid>

                <!--                 End of all data and work lel                -->


                <!---   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -->
                <!---   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -->
                <!---   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -->
                <!---   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -->

                <TextBlock Text="Data provided by Marvel. © 2016 Marvel" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Grid.Row="3" Grid.ColumnSpan="2" />

                <ProgressRing x:Name="MyProgressRing" Width="100" Height="100"
                      Foreground="DarkCyan" Grid.ColumnSpan="2" Grid.RowSpan="3"
                      VerticalAlignment="Center" HorizontalAlignment="Center" />

                <AutoSuggestBox x:Name="autoBox" TextChanged="autoBox_TextChanged"
                        Style="{StaticResource suggestStyle}"
                                Grid.ColumnSpan="2" Margin="0,0,10,0"
                                QuerySubmitted="autoBox_QuerySubmitted"/>

            </Grid>

   <!--     </ScrollViewer> -->
    </Grid>
</Page>
